{
    "name": "currey-lunchtime",
    "version": "1.0.0",
    "description": "A simple service to print new PDF meal orders",
    "main": "app.js",
    "scripts": {
        "setup": "npm install && node setup.js",
        "start": "node .",
        "svc-install": "node service.js install",
        "svc-uninstall": "node service.js uninstall"
    },
    "author": "Andrew Kelly",
    "dependencies": {
        "chokidar": "^3.5.2",
        "dotenv": "^10.0.0",
        "node-windows": "^1.0.0-beta.6",
        "pdf-to-printer": "^1.7.0",
        "prompts": "^2.4.1"
    }
}
